- name: Install python dependencies
  yum:
    name: python2-pip
    state: present
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "7"

- name: Install python dependencies
  dnf:
    name: python3-pip
    state: present
  when:
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == "8"

- name: Install python dependencies
  dnf:
    name: python3-pip
    state: present
  when:
    - ansible_distribution == "Fedora"
    - ansible_distribution_major_version == "37"
