---
# defaults file for spark
spark_owner: vagrant
spark_version: 3.0.2
spark_hadoop_version: 3.2
spark_apache_hive_integration: false
spark_apache_hive_version: 3.1.2
spark_complements: false
spark_openjdk_version: 1.8.0

