galaxy_info:
  author: Rubén Gómez García
  description: rgomez@pronoide.es
  company: Pronoide S.L.

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  platforms:
  - name: CentOS
    versions:
      - 7

  galaxy_tags:
    - prerequisites
    - system

dependencies: [] 
