- name: Install Libreoffice for Linux
  block:
    - import_tasks: lin-download-libreoffice-packages.yml
    - import_tasks: lin-unarchive-libreoffice-filesystem.yml
    - import_tasks: lin-installation.yml
  when:
    ansible_windows_domain is undefined

- name: Install Libreoffice for Windows
  block:
    - import_tasks: win-install.yml
  when:
    ansible_windows_domain is defined

