- name: Download and install Anaconda
  block: 
    - name: Download anaconda
      win_get_url:
        url: https://repo.anaconda.com/archive/Anaconda{{ anaconda_major_version }}-{{ anaconda_version }}-Windows-x86_64.exe
        dest: C:\tmp\
    - name: Install Anaconda
      win_package:
        path: C:\tmp\Anaconda{{ anaconda_major_version }}-{{ anaconda_version }}-Windows-x86_64.exe
        arguments:
          - /InstallationType=AllUsers
          - /RegisterPython=1
          - /S
        state: present

   


