- name: Disable autorun applications on user login
  include_tasks: linux-check-and-modify-autostart.yml
  when: 
   - autorun_services == false
  loop:
    - blueman.desktop
    - org.mageia.dnfdragora-updater.desktop
    - geoclue-demo-agent.desktop
    - imsettings-start.desktop
    - xfce4-power-manager.desktop
    - sealertauto.desktop
    - org.freedesktop.problems.applet.desktop
    - tracker-miner-fs-3.desktop
    - tracker-miner-rss-3.desktop
    - xfce4-power-manager.desktop
    - xfce4-screensaver.desktop
    - xfce4-notifyd.desktop
    