- name: Edit policies to avoid autoupdates
  win_regedit:
    path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU'
    name: NoAutoUpdate
    data: 1

- name: Change Windows update service to manual
  win_service:
    name: wuauserv
    start_mode: manual 
    state: stopped 

