- name: Get product license status
  win_product_facts:
  register: license_status

- name: Activate windows
  win_shell: cscript slmgr.vbs /rearm
  args:
    chdir: C:\Windows\System32\
  when: license_status.ansible_facts.ansible_os_license_status == "Notification"
  
- name: Actualizaciones, reinicio programado para instalación de actualizaciones.
  win_updates:
    reboot: yes
    reboot_timeout: 3600
  ignore_errors: true
