---
- name: Add docker repo
  yum_repository:
    name: docker-ce
    description: Repository for Docker Community Edition
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/centos/gpg
    enabled: yes
  when: ansible_distribution == "CentOS"

- name: Add docker repo
  yum_repository:
    name: docker-ce
    description: Repository for Docker Community Edition
    baseurl: https://download.docker.com/linux/fedora/$releasever/$basearch/stable
    gpgcheck: yes
    gpgkey: https://download.docker.com/linux/fedora/gpg
    enabled: yes
  when: ansible_distribution == "Fedora"

