---
spring_tool_suite_owner: vagrant

# Defaults STS Version
spring_tool_suite_major_version: 4
spring_tool_suite_version: '4.32.0.RELEASE'
spring_tool_suite_distribution: 'e4.37'
# ========================================

# Defaults Java
spring_tool_suite_java_option: openjdk
spring_tool_suite_openjdk_version: 21
# ====================================
