---
# defaults file for spring_tool_suite
spring_tool_suite_major_version: 4
spring_tool_suite_owner: vagrant
spring_tool_suite_version: 4.8.0.RELEASE
spring_tool_suite_distribution: e4.17
spring_tool_suite_java_option: oracle
spring_tool_suite_openjdk_version:
