---
##################################
#   _     ___ _   _ _   ___  __  #
#  | |   |_ _| \ | | | | \ \/ /  #
#  | |    | ||  \| | | | |\  /   #
#  | |___ | || |\  | |_| |/  \   #
#  |_____|___|_| \_|\___//_/\_\  #
##################################
- name: Install Google Chrome for Linux
  package:
    name: google-chrome-stable
    state: present
  when: ansible_windows_domain is undefined

#######################################################
#  __        _____ _   _ ____   _____        ______   #
#  \ \      / /_ _| \ | |  _ \ / _ \ \      / / ___|  #
#   \ \ /\ / / | ||  \| | | | | | | \ \ /\ / /\___ \  #
#    \ V  V /  | || |\  | |_| | |_| |\ V  V /  ___) | #
#     \_/\_/  |___|_| \_|____/ \___/  \_/\_/  |____/  #
#######################################################
- name: Install Google Chrome for Windows
  win_chocolatey:
    name: googlechrome
    version: "{{chrome_version}}"
    state: present
    ignore_checksums: true
  when: ansible_windows_domain is defined