##################################
#   _     ___ _   _ _   ___  __  #
#  | |   |_ _| \ | | | | \ \/ /  #
#  | |    | ||  \| | | | |\  /   #
#  | |___ | || |\  | |_| |/  \   #
#  |_____|___|_| \_|\___//_/\_\  #
################################## 
- name: Install google-chrome for Linux
  block:
    - import_tasks: add-chrome-repo.yml
    - import_tasks: install-chrome.yml
    - import_tasks: check-desktop-directory-exists.yml
    - import_tasks: copy-desktop-direct-access.yml
  when:
    - ansible_windows_domain is undefined

#######################################################
#  __        _____ _   _ ____   _____        ______   #
#  \ \      / /_ _| \ | |  _ \ / _ \ \      / / ___|  #
#   \ \ /\ / / | ||  \| | | | | | | \ \ /\ / /\___ \  #
#    \ V  V /  | || |\  | |_| | |_| |\ V  V /  ___) | #
#     \_/\_/  |___|_| \_|____/ \___/  \_/\_/  |____/  #
#######################################################
- name: Install google-chrome for Windows
  block:
    - import_tasks: install-chrome.yml
  when:
    - ansible_windows_domain is defined
  